<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <version>0.0.2</version>
        <authors>Pavel Kretov</authors>
        <owners>Pavel Kretov</owners>
        <licenseUrl>http://www.opensource.org/licenses/mit-license.php</licenseUrl>
        <projectUrl>https://bitbucket.org/rvlm/rvlm-csharp-helpers</projectUrl>
        <id>Rvlm.CSharpHelpers</id>
        <title>Rvlm.CSharpHelpers</title>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <summary>Helper library for C#.</summary>
        <description>This library contains some classes for making life easier when
            working with C#, like for getting PropertyInfo of a class properties without
			hardcoded strings, WindowsForms controls cloning and some other features
			useful in some cases.</description>
        <copyright>Copyright (c) 2013 Pavel Kretov. All rights reserved.</copyright>
        <tags></tags>
    </metadata>
    <files>
        <file src="build\net20\Rvlm.CSharpHelpers.dll"
              target="lib\net20\Rvlm.CSharpHelpers.dll" />
		<file src="build\net35\Rvlm.CSharpHelpers.dll"
              target="lib\net35\Rvlm.CSharpHelpers.dll" />
        <file src="build\net20\Rvlm.CSharpHelpers.WindowsForms.dll"
              target="lib\net20\Rvlm.CSharpHelpers.WindowsForms.dll" />
		<file src="build\net35\Rvlm.CSharpHelpers.WindowsForms.dll"
              target="lib\net35\Rvlm.CSharpHelpers.WindowsForms.dll" />
    </files>
</package>
